<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WayarsonStudios</title>
    <link href="style.css" rel="stylesheet" />
    <link href="new.java" rel="newjava" />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("bbiii-Recovered.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <header class="main-header">
      <h1>Wayarson Music</h1>
      <nav>
        <a href="Gear List.html"> <strong>Gear List/ Services</strong></a>
        <a href="Studio.html"><strong>Studio Tour</strong></a>
        <a href="music.html"><strong>Music</strong></a>
        <a href="gal.html"><strong>Artist Gallery</strong></a>
        <a href="lasttab.html"><strong>Other Info</strong></a>
      </nav>
    </header>

   
    <style>
      .container {
          position: relative;
          width: 100%;
          max-width: 600px; /* Adjust as needed */
          margin-left: 43px;
      }
  
      .image {
            display: block;
            width: 500%;
            height: 400%;
      }
  
      .text {
          position: absolute;
          top: 20%;
          left: 122%;
          transform: translate(-50%, -50%);
          color: rgb(2, 47, 14);
          font-size: 77px;
          letter-spacing: 22px;
          -webkit-text-stroke-width: thick;
          padding: 20px;
      }
  </style>
  </head>
  <body>
  <div class="container">
      <img src="gallery/bigbog.jpg" alt="overbog" class="stilltrying">
      <div class="text">
          $40/hour
      </div>
  </div>
   
    <img class="tryag" src="gallery/prod.png" alt="production" />

    <footer>
      <p id="copyright"><strong>Copyright &copy; 2023 Wayarson</strong></p>
    </footer>
  </body>
 
</html>
