<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WayarsonStudios</title>
    <link href="style.css" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("gallery/bbiii-Recovered.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>


  
  <body>
    <header class="main-header">
      <h1>Wayarson Music</h1>
      <nav>
        <a href="gearserv.html"> Gear List/ Services</a>
        <a href="Studio.html">Studio Tour</a>
        <a href="music.html"   class="mus">Music</a>
        <a href="gallery.html">Artist Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

   
    <style>
      .container {
          position: relative;
          width: 100%;
          max-width: 600px; /* Adjust as needed */
          margin-left: 43px;
      }
  
      .image {
            display: block;
            width: 500%;
            height: 400%;
      }
  
      .text {
          position: absolute;
          top: 20%;
          left: 122%;
          transform: translate(-50%, -50%);
          color: rgb(2, 47, 14);
          font-size: 44px;
          letter-spacing: 22px;
          -webkit-text-stroke-width: thick;
          padding: 20px;
      }

      .texto {
        position: absolute;
          top: 10%;
          left: 122%;
          transform: translate(-50%, -50%);
          color: rgb(2, 47, 14);
          font-size: 44px;
          letter-spacing: 22px;
          -webkit-text-stroke-width: thick;
          padding: 70px;
      }
      .texto {
  white-space: nowrap; /* Prevents words from wrapping to the next line */
}

.texto span {
  display: inline-block; /* Display words inline */
  margin-right: 10px; /* Add some space between words (adjust as needed) */
}

  </style>
  </head>
  <body>
  <div class="container">
      <img src="gallery/bigbog.jpg" alt="overbog" class="stilltrying">
      <div class="texto">
          <span>Built</span>
          <span>For</span>
          <span>Bands</span>
      </div>

      <div class="text">
           $40/hour
    </div>

  </div>
   
    

    <footer>
      <p id="copyright"><strong>Copyright &copy; 2023 Wayarson Music</strong></p>
    </footer>
  </body>
 
</html>
